# Art
dalvik.vm.dex2oat-swap=false

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.offload.multiple.enabled=false
vendor.audio_hal.period_size=192
vendor.dedicated.device.for.voip=true
vendor.voice.path.for.pcm.voip=false

# Bluetooth
vendor.qcom.bluetooth.soc=smd
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Camera
camera2.portability.force_api=1

# Dalvik heap
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
ro.sf.lcd_density=320
lockscreen.rot_override=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Memory optimizations
ro.vendor.qti.am.reschedule_service=true

# Perf
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Radio
ro.radio.noril=yes

# Sensors
debug.sensors=1

# Tethering
net.tethering.noprovisioning=true

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2016-05-01

# WiFi
wifi.interface=wlan0
