# rootfs
/misc            u:object_r:misc_block_device:s0

# DRM
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm-service\.clearkey u:object_r:hal_drm_clearkey_exec:s0
/data/vendor/mediadrm(/.*)? u:object_r:mediadrm_vendor_data_file:s0

# Power
/(vendor|system/vendor)/bin/hw/android\.hardware\.light(@[0-9].[0-9])?-service\.samsung           u:object_r:hal_light_default_exec:s0

# sysfs - iio
/sys/bus/iio/devices/iio:device[0-9]+(/.*)? u:object_r:sysfs_iio:s0
/sys/devices/[a-f0-9]+\.i2c/i2c-[0-9]+/[0-9]+-[0-9]+/iio:device[0-9](/.*)? u:object_r:sysfs_iio:s0

# system files
/(vendor|system/vendor)/bin/init\.input\.sh              u:object_r:qti_init_shell_exec:s0

# sensors
(\/data\/)?inv_cal_data\.bin u:object_r:sensors_data_file:s0
